html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    
}

h1{
    margin: 0;
}

p{
    margin: 0;

}

a{
    text-decoration: none;
    color: #000;
}

button{
    background-color: transparent;
    border: 0;
}

svg{
    stroke: #F0EAD6;
    stroke-width: 2;
    transition: 500ms ease;
}

svg:hover{
    stroke: #e90076;
    transition: 500ms ease;
}

input  {
    color: #F0EAD6;
}

input:focus {
    outline: none;
}


.navbar{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #130630;
    padding: 0.5rem 0.75rem;
    align-items: center;
}

.hamburger-button-wrapper{
    text-align: right;
}

.hamburger-button{
    cursor: pointer;
    background: transparent;
    border: 0;
}


.exit-button-wrapper{
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem .75rem 0rem 0rem;

}

.exit-button{
    cursor: pointer;
    background: transparent;
    border: 0;
}


.nav-menu{
    background-color: #130630;
    
    display: grid;
    grid-template-columns: 1fr;
    
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    align-content: center;
    justify-items: center;
    z-index: 1;
}

.nav-menu-links-wrapper{
   
    padding: 1rem 1rem 2.5rem 1rem;
}

.nav-menu-links{
    font-size: 35px;
    font-weight: bold;
    font-family: arial;
    color: #F0EAD6;
    transition: 500ms ease;
}

.nav-menu-links:hover{
    color: #e90076;
    transition: 500ms ease;
}


.roster-button{
    background-color: transparent;
    border: 0;
    padding: 0;
   
    cursor: pointer;
    transition: 500ms ease;
}





.roster-dropdown{
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    row-gap: 2.75rem;
    text-align: center;
    width: 100%;
    height: 100%;
    background: #130630;
   
    position: absolute;
    top: 0;
    left: 0;
    
}






.roster-dd{
    animation: roster-dd 750ms ease;  
}

@keyframes roster-dd{
    0%{
        transform: translateX(500px);
    }

   

    100%{
        transform: translateX(0px);
    }
}

.roster-dd-exit{
    animation: roster-dd-exit 750ms ease;
    left: 100%;
    display: none;
}

@keyframes roster-dd-exit{
    0%{
        left: 0%;
        opacity: 1;
    }

   

    100%{
        left: 100%;
        opacity: 0;
    }
}

.roster-links{
    font-size: 35px;
    font-family: arial;
    font-weight: 800;
    color: #F0EAD6;
    transition: 500ms ease;
}

.roster-links:hover{
    color: #e90076;
    transition: 500ms ease;
}

.roster-back{
    position: absolute;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 20px;
    color: #F0EAD6;
    font-weight: bold;
    transition: 500ms ease;
}

.roster-back:hover{
    color: #e90076;
    transition: 500ms ease;
}

.text-styles{
    line-height: 1.5;
    letter-spacing: 1.2px;
}

.logo-stylings{
    width: 75px;
    height: 100%;
    display: block;
    object-fit: cover;
}


.img-stylings{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}


.pill-section{
    display: block;
    padding: 1rem 1rem;
    background-color: #F0EAD6;
}

.pill-header{
    text-align: center;
    font-size: 50px;
    padding: 0rem 1rem 1rem 1rem;
}

.pill-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.pill-wrapper{
    width: 100%;
    height: 150px;
    margin: 0rem 0rem 1rem 0rem;
    position: relative;
    transition: 500ms ease;
}

.pill-wrapper:hover{
    height: 350px;
    transition: 500ms ease;

}



.img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .25);
    transition: 500ms ease;
}

.img-overlay:hover{
    background-color: rgba(0, 0, 0, 0);
    transition: 500ms ease;
}

.overlay-text-styles{
    height: 100%;
    opacity: 0;
    transition: 750ms ease;
    font-size: 50px;
}

.overlay-text-styles:hover{
    padding: 16rem 1rem 1rem 1rem;
    color: #F0EAD6;
    opacity: 1;
    transition: 750ms ease;
}

.lil-sounds-text-color:hover{
    color: #130630;
}

.new-releases{
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 2rem;
    background-color: #e90076;
    color: #130630;
}

.new-releases-title-wrapper{
    padding: 1rem 0rem;
}

.new-releases-text-wrapper{
    padding: 1rem 0rem;
}

.new-releases-title{
    text-align: center;
    font-size: 42px;
}

.new-releases-text{
    text-align: center;
    color: #130630;
}

.new-releases-title-wrapper-desktop{
    display: none;
}

.link-button-wrapper{
    text-align: center;
    padding: 1rem 0rem;
}




.link-button{
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    padding: 0.5rem 0.5rem;
    border: 2px solid;
    transition: 550ms ease;
}



.link-button:hover{
    padding: 0.35rem 0.5rem;
    transition: 550ms ease;
}

.new-releases-button{
    color: #130630;
    border-color: #130630;
}

.tour-section{
    padding: 1rem 2rem;
    background-color: #130630;
    color: #F0EAD6;
    text-align: center;
}

.tour-title{
    font-size: 28px;
}

.tour-dates{
display: grid;
grid-template-columns: 1fr;
padding: 1rem 0rem;
font-weight: bold;
}

.date{
    font-size: 20px;
}

.location{
    font-size: 20px;
    padding: 1rem 0rem;
}

.footer-container{
    background-color: #e90076;
   
    padding: 3rem 1rem 1rem 1rem;
}

.form-stylings{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
}



.footer-wrapper{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    row-gap: 1.5rem;
    
}

.footer-menu{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    
    font-family: arial;
    font-weight: bold;
    justify-items: center;
}

.footer-link{
    color: #130630;
    font-size: 25px;
    transition: 550ms ease;
    font-weight: bold;
}

.footer-link:hover{
    transition: 550ms ease;
    color: #F0EAD6;
}

.input-stylings-wrapper{
    display: grid;
    width: 100%;
    
}

.input-stylings{
    padding: .25rem .5rem;
    background-color: transparent;
    border-width: 0px 0px 1px 0px;
    border-color: #F0EAD6;
}

.form-label{
    text-align: left;
    font-family: arial;
    font-size: 14px;
    letter-spacing: 2px;
    color: #130630;
}

.input-submit-wrapper{
    text-align: center;
    padding: 0.5rem 0rem;
}

.input-submit{
    cursor: pointer;
    padding: .25rem .5rem;
    border: 2px solid transparent;
    background: #130630;
    font-size: 20px;
   
    transition: 550ms ease;
    width: 100%;

}

.input-submit:hover{
    transform: translateY(-8px);
    background-color: #F0EAD6;
    color: #130630;
    transition: 550ms ease;
    border: 2px solid #130630;
}

.desktop-nav{
    display: none;
}

.socials{
   color: #F0EAD6;
   background-color: #130630;
   stroke: none;
   width: 50px;
   height: 45px;
   border-radius: 5px;
   transition: 550ms ease;
   margin: 0rem 0.5rem 0rem 0.5rem;
}

.socials:hover{
    color: #130630;
    background-color: #F0EAD6;
    transition: 550ms ease;
}

.footer-logo{
    width: 150px;
}

.footer-header{
    padding-bottom: 1.25rem;
    font-size: 32px;
}


.footer-dropdown-menu{
    font-size: 22px;
    row-gap: 1rem;
}

.footer-button{
    cursor: pointer;
}

.dropdown-links{
    color: #130630;
    font-weight: bold;
    transition: 550ms ease;
}

.dropdown-links:hover{
    color: #F0EAD6;
    transition: 550ms ease;
}

@media(min-width:768px){

    .navbar{
        padding: 0.75rem 2rem;
    }

    .roster-back{
        font-size: 25px;
    }

    .pill-wrapper:hover{
        height: 650px;
    }

    .overlay-text-styles{
        font-size: 64px;
    }

    .overlay-text-styles:hover{
        padding: 31rem 1rem 1rem 1.75rem;
    }

    .new-releases{
        padding: 2rem 4rem;
    }

    .new-releases-title{
        font-size: 70px;
    }

    .new-releases-text-wrapper{
        padding: 2rem 0rem;
    }

    .new-releases-text{
        font-size: 19px;
        padding-top: 1rem;
    }

    .link-button{
        font-size: 35px;
    }

    .date{
        font-size: 28px;
    }

    .location{
        font-size: 28px;
    }

    .tour-section{
        padding: 2rem 4rem;
    }


    .input-submit{
        font-size: 30px;
    }

    .footer-container{
       
        padding: 5rem 3rem 2rem 3rem;
    
    }

    .footer-header{
        font-size: 40px;
    }

    .footer-link{
        font-size: 32px;
    }

    .footer-dropdown-menu{
        font-size: 29px;
    }
    
}


@media(min-width:1024px){
    


   
    .nav-menu-links{
        font-size: 45px;
    }

    .roster-links{
        font-size: 45px;
    }

    .exit-button-wrapper{
        padding: 1rem 1.25rem 0rem 0rem;
    }


    .pill-section{
        display: block;
        padding: 1rem 1rem;
        background-color: #F0EAD6;
    }

    .pill-header{
        text-align: center;
        font-size: 85px;
        padding: 2rem 1rem 3rem 1rem; 
        color: #130630;
    }

    .pill-header{
        text-align: center;
        font-size: 85px;
        padding: 2rem 1rem 3rem 1rem; 
        color: #130630;
    }
    
    .pill-container{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    
    .pill-wrapper{
        width: 200px;
        height: 100%;
        margin: .5rem 1rem .5rem 1rem;
        position: relative;
        transition: 500ms ease;
    }
    
    .pill-wrapper:hover{
        width: 500px;
        height: 100%;
        transition: 500ms ease;
    }
    
    
    
    
    .pill-img-styles{
        height: 450px;
        max-width: 500px;
    }
    
    .img-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, .25);
        transition: 500ms ease;
    }
    
    .img-overlay:hover{
        background-color: rgba(0, 0, 0, 0);
       
        transition: 500ms ease;
    }
    
    
    .overlay-text-styles{
        height: 100%;
        opacity: 0;
        transition: 750ms ease;
        font-size: 50px;
    }
    
    .overlay-text-styles:hover{
        padding: 21rem 1rem 1rem 1rem;
        color: #F0EAD6;
        opacity: 1;
        transition: 750ms ease;
    }
    
    .lil-sounds-text-color:hover{
        color: #130630;
    }



    .tour-dates{
        grid-template-columns: repeat(3, 1fr);
    
    }

   

    .new-releases{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        padding: 4rem 3rem;
    }

    .new-releases-title-wrapper{
        display: none;
    }

    .new-releases-title{
        font-size: 78px;
    
    }

    .new-releases-title-wrapper-desktop{
        display: block;
        padding: 0;
    }

    .new-releases-text-wrapper{
        order: 1;
        display: grid;
        padding: 0;
    }

    .new-releases-text{
        font-size: 27px;
    }

    .bio-text-mobile{
        display: none;
    }

    .new-releases-link-button{
        order: 2;
    }

    .louphoria-logo-wrapper{
        
        
        display: grid;
        justify-items: center;
    }

    .louphoria-logo{
        max-width: 850px;
    }

    .vinyl-wrapper{
        order: 2;
    }

   .form-stylings{
    padding: 0rem 8rem;
   }

}

@media (min-width: 1440px){

    .nav-menu{
        display: none !important;
    }

    .hamburger-button-wrapper{
        height: 100%;
        text-align: center;
    }  

    .hamburger-button{
        display: none;
    }
    

    .desktop-nav{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 100%;
        align-items: center;
    }

    .desktop-nav-links{
        font-family: arial;
        color: #F0EAD6;
        font-size: 24px;
        position: relative;
    }

    .roster-dropdown-desktop{
        display: grid;
        position: absolute;
        width: 100%;
        left: 0;
        margin-top: 1.39rem;
       
    }
    
    .roster-button-desktop{
        cursor: pointer;
    }

    .roster-links{
        font-size: 24px;
        padding: .5rem;
        border-bottom: 1px solid;
        background-color: #e90076;
    }


    


    .footer-container{
        padding: 3rem 3rem 3rem 3rem;
    }

    .footer-wrapper{
        text-align: left;
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-link{
        font-size: 20px;
    }

    .footer-menu{
        justify-items: left;
    }

    .footer-logo-wrapper{
        order: 1;
    }

    .footer-menu-wrapper{
        order: 2;
    }

    .footer-socials-wrapper{
        order: 3;
    }

    .form-stylings{
        order: 4;
    }
}